NODE_ENV = development
PORT = 3000
DATABASE = "mongodb+srv://partridge:Duc13072003@natours-cluster.r167rr1.mongodb.net/natours?retryWrites=true&w=majority"
JWT_SECRET_KEY = "XxXYoungBoySiTinhGamerGirl69XxX"
EMAIL_USERNAME = "8d149b850d365e"
EMAIL_PASSWORD = "fd9b7343343e53"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
